{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
		// ...
		"semi": "off",
		"no-console": [
			"error",
			{ "allow": ["warn", "error", "info", "table", "debug", "group", "groupEnd"] }
		],
		"react-hooks/exhaustive-deps": "off", // Checks effect dependencies
		"react-hooks/rules-of-hooks": "error" // Checks rules of Hooks
	}
}
